# windows-application-Student-Dormitory-Management

./: Database.sql  Group 10 - Report essay contribution rate.docx  KTX.sln  Report - Student Dormitory Management .docx
KTX/: ConnectionString.cs  KTX.csproj  KTXVAADataSet.Designer.cs  KTXVAADataSet.xsd  KTXVAADataSet1.Designer.cs  KTXVAADataSet1.xsd  KTXVAADataSet2.Designer.cs  KTXVAADataSet2.xsd  Login.Designer.cs  Login.cs  Login.resx  Program.cs  QLKTX.Designer.cs  QLKTX.cs  QLKTX.resx  Utility.cs  dataAPI.cs  fEditRoom.Designer.cs  fEditRoom.cs  fEditStaff.Designer.cs  fEditStaff.cs  fEditStudent.Designer.cs  fEditStudent.cs  fNewRoom.Designer.cs  fNewRoom.cs  fNewStaff.Designer.cs  fNewStaff.cs  fNewStudent.Designer.cs  fNewStudent.cs
KTX/Migrations/: 20231114071423_migration1.Designer.cs  20231114071423_migration1.cs  EFCoreModelSnapshot.cs
KTX/Models/: Contract.cs  DataAPI.cs  EFCore.cs  Room.cs  Staff.cs  Student.cs
KTX/Properties/: Resources.Designer.cs
KTX/Report/: Bill.rdlc  Contract.rdlc  RoomChart.rdlc  rStudentGroupByContract.rdlc
